example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.15478 seconds |
./spec/models/comment_spec.rb[1:2]   | passed | 0.00681 seconds |
./spec/models/comment_spec.rb[1:3]   | passed | 0.00478 seconds |
./spec/models/comment_spec.rb[1:4]   | passed | 0.00332 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00312 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00303 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00298 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.00094 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.22976 seconds |
./spec/requests/posts_spec.rb[1:2:1] | failed | 0.01867 seconds |
./spec/requests/posts_spec.rb[1:3:1] | passed | 0.05175 seconds |
