example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/features/user_authen_spec.rb[1:1]  | failed  | 4.64 seconds    |
./spec/helpers/events_helper_spec.rb[1:1] | pending | 0 seconds       |
./spec/models/comment_spec.rb[1:1]        | passed  | 0.00739 seconds |
./spec/models/comment_spec.rb[1:2]        | passed  | 0.0061 seconds  |
./spec/models/comment_spec.rb[1:3]        | passed  | 0.00575 seconds |
./spec/models/comment_spec.rb[1:4]        | passed  | 0.00774 seconds |
./spec/models/event_spec.rb[1:1]          | pending | 0 seconds       |
./spec/models/post_spec.rb[1:1]           | passed  | 0.00574 seconds |
./spec/models/post_spec.rb[1:2]           | passed  | 0.0054 seconds  |
./spec/models/post_spec.rb[1:3]           | passed  | 0.00556 seconds |
./spec/models/post_spec.rb[1:4]           | passed  | 0.00183 seconds |
./spec/requests/events_spec.rb[1:1:1]     | failed  | 0.0078 seconds  |
./spec/requests/events_spec.rb[1:1:2]     | failed  | 0.13109 seconds |
./spec/requests/events_spec.rb[1:1:3]     | failed  | 0.08167 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed  | 0.10804 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | failed  | 0.00857 seconds |
./spec/requests/posts_spec.rb[1:3:1]      | passed  | 0.03372 seconds |
